[tox]
envlist = lint,py3{5,6,7}

[testenv]
passenv = COVERALLS_*

extras =
  develop

commands=
  py.test --cov=aiofile --capture=no --cov-report=term-missing -vv tests

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .
