[tox]
envlist = lint,py3{8-13},readme

[testenv]
passenv = COVERALLS_*, GITHUB_*

extras =
  develop

commands=


[testenv:lint]
deps =
  pyflakes~=2.4.0
  pylama

commands=
  pylama -o pylama.ini .

[testenv:checkdoc]
deps =
    collective.checkdocs
    pygments

commands =
    python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
    mypy

commands =
    mypy aiofile
